<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAW, FLAW</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="topContainer">
        <img class="backgroundImg" src="background.png" />
        <img class="cover" src="cover.png" />
        <header class="headerTitle">flaw, flaw</header>
        <a href="play.html" class="playBtn">Go to Play →</a>
        <footer>
            <p class="playTime">44:47</p>
            <p class="albumDesc">
              모든 이는 '흠 (Flaw)'을 갖는다. 그러나 모든 이들은 그러한
              '모든 이'가 되는 것을 겁내더라.
              <br />
              그들은 정상, 보통이 될 수 있는 기준을 만들고, 그 기준에 맞지 않는 흠은
              서로에게 감추고 고치라며 강요한다.
              <br />
              사람이 사람으로서 갖는 자연스러운 흠, 이 자연스러움을 안아주지 못하는 것.
              나는 그것에 대해 일말의 화(火)를 가지고 있었다.
            </p>
            <p class="dropDate">2018.08.14</p>
        </footer>
      </div>    
</body>
</html>